# StarPack

./: .gitlab-ci.yml  .releaserc.json  CHANGELOG.md  package-lock.json  package.json  pom.xml
wrapper-am/: pom.xml
wrapper-am/src/main/java/ir/mohaymen/StarPack/wrapper/am/client/: AMClient.java
wrapper-am/src/main/java/ir/mohaymen/StarPack/wrapper/am/tokenProvider/: NonceGenerator.java
wrapper-am/src/main/java/ir/mohaymen/StarPack/wrapper/am/token_provider/: NonceGenerator.java
wrapper-am/src/test/java/: BlackBoxTest.java
wrapper-bdmp/: pom.xml
wrapper-bdmp/src/main/java/ir/mohaymen/StarPack/wrapper/bdmp/client/: BDMPClient.java
wrapper-bdmp/src/main/java/ir/mohaymen/StarPack/wrapper/bdmp/filter/: Filter.java  FilterItem.java  LeafClause.java  QueryType.java  ValueClause.java
wrapper-bdmp/src/test/java/: BlackBoxTest.java
wrapper-config/: pom.xml
wrapper-config/src/main/java/ir/mohaymen/StarPack/wrapper/config/: ConfigLoader.java
wrapper-config/src/main/resources/: application.properties
wrapper-config/src/main/resources/filterPatterns/regularPatterns/: containing.json
wrapper-core/: pom.xml
wrapper-core/src/main/java/ir/mohaymen/StarPack/wrapper/core/AM/: CookiesDTO.java  LoginDTO.java  LoginRequest.java
wrapper-core/src/main/java/ir/mohaymen/StarPack/wrapper/core/BDMP/CellStructure/: Cell.java  Cells.java  SID.java
wrapper-core/src/main/java/ir/mohaymen/StarPack/wrapper/core/BDMP/cell_structure/: Cell.java  Cells.java  Sid.java
wrapper-core/src/main/java/ir/mohaymen/StarPack/wrapper/core/BDMP/getSimorghRows/: FilterPatternGenerator.java  GetSimorghRowsInputDTO.java  GetSimorghRowsOutputDTO.java
wrapper-core/src/main/java/ir/mohaymen/StarPack/wrapper/core/BDMP/getWarehouses/: GetWarehousesEntityType.java  GetWarhousesType.java
wrapper-core/src/main/java/ir/mohaymen/StarPack/wrapper/core/BDMP/get_Simorgh_rows/: GetSimorghRowsInputDTO.java  GetSimorghRowsOutputDTO.java
wrapper-core/src/main/java/ir/mohaymen/StarPack/wrapper/core/BDMP/get_warehouses/: GetWarehousesEntityType.java  GetWarhousesType.java
wrapper-core/src/main/java/ir/mohaymen/StarPack/wrapper/core/domain/AM/: CookiesDTO.java  LoginDTO.java  LoginRequest.java
wrapper-core/src/main/java/ir/mohaymen/StarPack/wrapper/core/domain/BDMP/: FilterPatternGenerator.java  GetSimorghRowsInputDTO.java  GetSimorghRowsOutputDTO.java
wrapper-core/src/main/java/ir/mohaymen/StarPack/wrapper/core/domain/BDMP/CellStructure/: Cell.java  Cells.java  SID.java
wrapper-examples/: pom.xml
wrapper-facade/: pom.xml
wrapper-facade/src/main/java/ir/mohaymen/StarPack/wrapper/facade/: BDMPFacadeLayer.java  BDMP_FacadeLayer.java
wrapper-http/: pom.xml
wrapper-spring-boot-starter/: pom.xml
wrapper-spring-boot-starter/src/main/java/: Bootstrap.java
wrapper-starter/: pom.xml
wrapper-starter/src/main/java/ir/mohaymen/StarPack/wrapper/starter/: Bootstrap.java
