<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.mohaymen</groupId>
    <artifactId>starpack</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>wrapper-core</module>
        <module>wrapper-am</module>
        <module>wrapper-bdmp</module>
        <module>wrapper-facade</module>
        <module>wrapper-starter</module>
        <module>wrapper-config</module>
    </modules>
    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.17.2</jackson.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>${env.MAVEN_REPO_ID}</id>
            <url>${env.MAVEN_RELEASE_PUBLISH_URL}</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>${env.MAVEN_REPO_ID}</id>
            <url>${env.MAVEN_SNAPSHOT_PUBLISH_URL}</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:http://gitlab.nta.local/tpis/microservice/libraries/tax-payer-logger</connection>
        <developerConnection>scm:git:http://gitlab.nta.local/tpis/microservice/libraries/tax-payer-logger</developerConnection>
        <url>scm:git:http://gitlab.nta.local/tpis/microservice/libraries/tax-payer-logger</url>
        <tag>HEAD</tag>
    </scm>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.mohaymen</groupId>
                <artifactId>wrapper-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.mohaymen</groupId>
                <artifactId>wrapper-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.mohaymen</groupId>
                <artifactId>wrapper-am</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.mohaymen</groupId>
                <artifactId>wrapper-bdmp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.mohaymen</groupId>
                <artifactId>wrapper-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ir.mohaymen</groupId>
                <artifactId>wrapper-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Automatic-Module-Name>StarPack</Automatic-Module-Name>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.10.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>