am.service.url=https://web-star-nta.abriment.mohaymen.ir
am.service.enginName=AM
am.service.enginVersion=403.1.1493.0
am.service.multiTech=false
am.service.inputAsArray=true
am.service.handlingMode=1
am.service.user=admin
am.service.password=123


bdmp.service.url=https://web-star-nta.abriment.mohaymen.ir
bdmp.service.engineName=LADW
bdmp.service.engineVersion=403.1.1508.0
bdmp.service.multiTech=false
bdmp.service.inputAsArray=true
bdmp.service.handlingMode=1
bdmp.service.warehouseId=1
bdmp.service.columnsId=1,2,3
bdmp.service.showSimorghRowsFromPage=0
bdmp.service.showSimorghRowsToPage=20
