<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ir.mohaymen</groupId>
        <artifactId>StarPack</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ir.mohaymen</groupId>
    <artifactId>wrapper-facade</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ir.mohaymen</groupId>
            <artifactId>wrapper-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ir.mohaymen</groupId>
            <artifactId>wrapper-bdmp</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>